@import 'components/variables';
@import 'components/mixins';

@import './general';
@import './post';

/*	Extra styles
---------------------------------------*/
.simple-button{
	display: flex;
	align-items: center;
	justify-content: center;
	// width: 130px;
	height: 45px;
	max-width: 100%;
	padding: 0 15px;
	border-radius: 4px;
	background-image: $main-color-gradient;
	border: none;
	outline: none;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	transition: .3s;
	cursor: pointer;
	&:hover{
		color: #fff;
		background-image: $main-color-gradient-hover;
	}
}

.empty-button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 130px;
	height: 45px;
	max-width: 100%;
	border-radius: 4px;
	border: 1px solid $main-color;
	background-color: #fff;
	outline: none;
	color: $main-color;
	font-size: 16px;
	font-weight: 700;
	transition: .3s;
	cursor: pointer;
	&:hover{
		color: #fff;
		background-image: $main-color-gradient-hover;
	}
}

/*	Main styles
---------------------------------------*/

.header{
	$header: &;

	&__desktop, &__mobile{
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		width: 100%;
	}

	&__desktop{
		transition: .3s;
		&.scrolled{
			transform: translateY(-80px);
			#{$header}__logo{
				height: 50px;
			}
		}
	}

	&__mobile{
		display: none;
		align-items: center;
		justify-content: space-between;
		height: 60px;
		padding: 0 15px;
		background-image: $main-color-gradient;
		
		&-logo{
			display: block;
			padding: 5px 0;
			height: 100%;
			
			> img, > svg{
				max-width: 100%;
				max-height: 100%;
			}
		}

		&-wrapper{
			display: flex;
			align-items: center;
			height: 100%;
		}

		&-cart{
			display: flex;
			align-items: center;
			height: 100%;
			margin: 0 10px 0 0;
			&-icon{
				display: flex;
				align-items: center;
				min-width: 20px;
				width: 20px;
				> svg{
					fill: #fff;
				}
			}
			&-count{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 22px;
				height: 18px;
				margin: 0 0 0 5px;
				border-radius: 9px;
				border: 1px solid #fff;
				color: #fff;
				font-size: 11px;
				font-weight: 700;
				transition: .3s;
				&.filled{
					background-color: #fff;
					color: $main-color;
				}
			}
		}
		&-burger{
			display: flex;
			align-items: center;
    		justify-content: flex-end;
			height: 100%;
			width: 30px;

			&.opened{
				span{
					transform: rotate(45deg);
					width: 22px;
					&:after{
						opacity: 0;
					}
					&:before{
						transform: rotate(-90deg);
						top: 0;
					}
				}
			}

			span{
				display: inline-block;
				position: relative;
				bottom: 1px;
				height: 2px;
				width: 20px;
				background-color: #fff;
				transform: translateY(1px);
				transition: .3s;

				&::before, &::after{
					content: "";
					position: absolute;
					left: 0;
					width: 100%;
					height: 2px;
					background-color: #fff;
					transition: .3s;
				}
				&::before{
					top: -7px;
				}
				&::after{
					bottom: -7px;
				}
			}
		}
	}

	&__top{
		background-color: #fff;

		&-wrapper{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 30px;
			&-left, &-right{
				display: flex;
				align-items: center;
			}
		}

		&-req{
			display: flex;
			align-items: center;
			margin: 0 15px 0 0;
			$req: &;

			&:hover{
				#{$req}-text{
					color: $main-color;
				}
			}

			&_phone{
				#{$req}-text{
					font-size: 14px;
					font-weight: 700;
				}
			}

			&-icon{
				display: flex;
				align-items: center;
				width: 20px;
				> svg{
					fill: $main-color;
				}
			}
			&-text{
				display: block;
				color: #333;
				font-size: 13px;
				font-weight: 400;
				transition: .3s;
			}
		}

		&-callback{
			display: block;
			color: $main-color;
			font-size: 13px;
			font-weight: 400;
			&:hover{
				color: $main-color-hover;
				text-decoration: underline;
			}
		}
	}

	&__auth{
		display: flex;
		align-items: center;
		&-link{
			display: flex;
			align-items: center;
			margin: 0 0 0 8px;
			$link: &;

			&:hover{
				#{$link}-text{
					color: $main-color;
				}
			}
			&-icon{
				display: flex;
				align-items: center;
				width: 15px;

				> svg{
					fill: $main-color;
				}
			}

			&-text{
				display: block;
				color: #333;
				font-size: 13px;
				font-weight: 400;
				transition: .3s;
			}
		}
	}

	&__main{
		background-image: linear-gradient(180deg, #e22b2b 0%, $main-color 100%);
		&-wrapper{
			display: flex;
			align-items: flex-end;
			&-right{
				flex: 1 0 auto;
				padding: 0 0 0 30px;
			}
		}
		&-top-row{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 50px;
		}
		&-bottom-row{
			display: flex;
			align-items: center;
			height: 50px;
		}
	}

	&__search-form{
		width: 235px;
		height: 30px;
		background-color: $main-color-hover;
	}

	&__logo{
		display: flex;
		align-items: center;
		height: 100px;
		transition: .3s;

		> svg, > img{
			max-width: 100%;
			max-height: 90%;
		}
		> svg{
			fill: #fff;
		}
	}

	&__shop{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 1 0 auto;
		height: 100%;
		// margin: 0 -10px;
	}
}

.main-menu{
	display: flex;
	align-items: center;
	padding: 0 10px;
	height: 100%;
	$menu: &;

	&__item{
		position: relative;
		height: 100%;

		&:hover{
			#{$menu}__link{
				background-color: $main-color-hover;
				color: #fff;
				&:after{
					border-top-color: #fff;
				}
			}
			#{$menu}__sub-menu{
				display: block;
			}
		}
		&_has-children{

			#{$menu}__link{
				&:after{
					content: "";
					display: inline-block;
					border: 3px solid transparent;
					border-top: 4px solid #fff;
					margin: 0 0 4px 8px;
					transform: translateY(3px);
					transition: .3s;
				}
			}
		}
	}
	&__link{
		display: flex;
		align-items: center;
		height: 100%;
		padding: 0 15px;
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		border-radius: 4px 4px 0 0;
		transition: .3s;
		
	}

	&__sub-menu{
		display: none;
		position: absolute;
		z-index: 100;
		top: 100%;
		left: 0;
		width: 270px;
		background-color: #fff;

		&-item{

		}
		&-link{
			display: block;
			padding: 11px 20px;
			border: 1px solid #dee2e6;
			border-width: 0 1px 1px 1px;
			color: #373a3c;
			font-size: 15px;
			font-weight: 400;
			line-height: 18px;
			transition: .2s;
			&:hover{
				color: #fff;
				background-color: $main-color-hover;
				border-color: $main-color-hover;
				> svg{
					fill: #fff;
					opacity: 0.7;
				}
			}
		}
	}
}

.search-form{
	position: relative;
	border-radius: 4px;
	$form: &;

	&_catalog{
		height: 50px;
		margin: 0 0 20px;
		background-color: $main-color-hover;

		#{$form}__input{
			padding: 2px 40px 2px 20px;
			font-size: 16px;
		}
	}

	&__input{
		width: 100%;
		height: 100%;
		padding: 2px 40px 2px 10px;
		border: none;
		background: transparent;
		color: #fff;
		font-size: 13px;
		font-weight: 400;
		&::-webkit-input-placeholder {
			color: #fff;
		}
		&:-ms-input-placeholder {
			color: #fff;
		}
		&::-moz-placeholder {
			color: #fff;
			opacity: 1;
		}
		&:-moz-placeholder {
			color: #fff;
			opacity: 1;
		}
	}

	&__button{
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 40px;
		background: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		> svg{
			fill: #fff;
		}
	}

	// &__ajax-result{
	// 	display: none;
	// 	position: absolute;
	// 	bottom: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 400px;
	// }
}

.catalog-menu{
	position: relative;
	height: 100%;
	$catalogMenu: &;

	&:hover{
		#{$catalogMenu}__button{
			background-color: #fff;
			border-bottom-color: #dee2e6;

			&-burger{
				&, &::before, &::after{
					background-color: $main-color;
				}
			}
			&-text{
				color: $main-color;
			}
			&-arrow{
				border-top-color: $main-color;
			}
		}
		#{$catalogMenu}__list{
			display: block;
		}
	}

	&__button{
		display: inline-flex;
		align-items: center;
		height: 100%;
		padding: 0 15px;
		background-color: $main-color-hover;
		border-radius: 4px 4px 0 0;
		border-bottom: 1px solid transparent;
		transition: .3s;

		&-burger{
			display: inline-block;
			position: relative;
			bottom: 1px;
			height: 2px;
			width: 16px;
			background-color: #fff;
			margin-right: 10px;
			transform: translateY(1px);
			transition: .3s;

			&::before, &::after{
				content: "";
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #fff;
				transition: .3s;
			}
			&::before{
				top: -6px;
			}
			&::after{
				bottom: -6px;
			}
		}
		&-text{
			display: block;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			transition: .3s;
		}
		&-arrow{
			display: inline-block;
			border: 3px solid transparent;
			border-top: 4px solid #fff;
			margin: 0 0 4px 6px;
			transform: translateY(3px);
			transition: .3s;
		}
	}

	&__list, &__sub-menu{
		display: none;
		position: absolute;
		background-color: #fff;
		border-top: none;
	}

	&__list{
		z-index: 100;
		top: 100%;
		left: 0;
		width: 300px;
		> li{
			&:hover{
				#{$catalogMenu}__sub-menu{
					display: block;
				}
			}
			> a{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 11px 15px 11px 20px;
				border: 1px solid #dee2e6;
				border-width: 0 1px 1px 1px;
				color: #373a3c;
				font-size: 15px;
				font-weight: 400;
				line-height: 18px;
				transition: .2s;
				&:hover{
					color: #fff;
					background-color: $main-color-hover;
					border-color: $main-color-hover;
					> svg{
						fill: #fff;
						opacity: 0.7;
					}
				}
				> svg{
					fill: #999;
					transition: .2s;
					min-width: 6px;
				}
			}
		}

	}
	&__sub-menu{
		padding: 12px 0;
		z-index: 105;
		top: 0;
		left: calc(100% - 1px);
		width: 630px;
		min-height: 100%;
		border: 1px solid #dee2e6;
		border-width: 0 1px 1px 1px;
		a{
			display: block;
			max-width: 290px;
			padding: 8px 25px;
			color: #373a3c;
			font-size: 15px;
			font-weight: 400;
			line-height: 19px;
			transition: .2s;
			&:hover{
				color: $main-color;
			}
		}
	}

	&__all-categories{
		background-color: #ddd;
	}
}

.shop-button{
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 10px;
	border-radius: 4px 4px 0 0;
	transition: .3s;
	$button: &;
	&:hover{
		background-color: $main-color-hover;
	}
	&__icon{
		display: flex;
		align-items: center;
		min-width: 20px;
		width: 20px;
		> svg{
			fill: #fff;
		}
	}
	&__title{
		display: block;
		margin: 0 6px;
		color: #fff;
		font-size: 14px;
		font-weight: 700;
	}
	&__count{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 22px;
		height: 18px;
		border-radius: 9px;
		border: 1px solid #fff;
		color: #fff;
		font-size: 11px;
		font-weight: 700;
		transition: .3s;
		&.filled{
			background-color: #fff;
			color: $main-color;
		}
	}
}

.mobile-menu{
	$menu: &;

	&, &-list__sub-menu{
		position: fixed;
		z-index: 1005;
		left: 0;
		top: 60px;
		width: 100%;
		height: calc(100% - 60px);
		overflow-y: scroll;
		background-color: #fff;
		left: 110%;
		transition: .3s;
		&.opened{
			left: 0;
		}
		&.no-scroll{
			overflow: hidden;
		}
	}

	&-list{
		&__link{
			display: flex;
			position: relative;
			padding: 15px 50px 15px 20px;
			border-bottom: 1px solid #dee2e6;
			$link: &;

			&:hover{
				#{$link}-icon, #{$link}-arrow{
					> svg{
						fill: $main-color;
					}
				}
				#{$link}-text{
					color: $main-color;
				}
			}

			&-icon{
				display: flex;
				align-items: center;
				flex: 0 0 15px;
				margin: 2px 10px 0 0;
	
				> svg{
					fill: #373a3c;
					transition: .3s;
				}
			}
			&-text{
				display: block;
				color: #373a3c;
				font-size: 15px;
				font-weight: 400;
				line-height: 16px;
				transition: .3s;
			}
			&-arrow{
				display: flex;
				align-items: center;
				position: absolute;
				right: 15px;
				top: 0;
				bottom: 0;
				> svg{
					fill: #373a3c;
					transition: .3s;
				}
			}
		}
		&__step-back{
			display: flex;
			align-items: center;
			padding: 15px 15px;
			border-bottom: 1px solid $main-color-hover;
			background-color: $main-color-hover;
			&-icon{
				display: flex;
				align-items: center;
				flex: 0 0 15px;
				margin: 0 5px 0 0;
	
				> svg{
					fill: #fff;
					transform: rotate(180deg);
				}
			}
			&-text{
				display: block;
				color: #fff;
				font-size: 16px;
				font-weight: 400;
				line-height: 16px;
			}
		}
	}

	&__profile{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 50px;
		padding: 0 20px;
		border-bottom: 1px solid #dee2e6;
		$profile: &;

		&-link{
			display: flex;
			align-items: center;
			flex: 1 0 auto;
			height: 100%;
			&-icon{
				display: flex;
				align-items: center;
				flex: 0 0 20px;
				> svg{
					fill: $main-color;
				}
			}
			&-text{
				display: block;
				margin: 0 0 0 5px;
				color: #373a3c;
				font-size: 14px;
				font-weight: 400;
			}
			&-count{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 22px;
				min-width: 22px;
				height: 18px;
				border-radius: 9px;
				border: 1px solid $main-color;
				color: $main-color;
				font-size: 11px;
				font-weight: 700;
			}
		}
		&-wrapper{
			display: flex;
			align-items: center;
			height: 100%;
			margin: 0 -8px;
			#{$profile}-link{
				padding: 0 8px;
			}
		}
	}

	&__search-form{
		width: 100%;
		height: 50px;
		background-color: $main-color-hover;
		border-radius: 0;
		.search-form{

			&__input{
				padding: 2px 40px 2px 20px;
			}
		}
	}

	&__callback{
		width: 170px;
		margin: 20px 20px;
	}

	&__footer{
		padding: 0 20px 20px;
	}

	&__req{
		display: flex;
		padding: 5px 0;
		&-icon{
			display: flex;
			align-items: center;
			flex: 0 0 20px;
			margin: 0 5px 0 0;
			> svg{
				fill: $main-color;
			}
		}
		&-text{
			display: block;
			color: #373a3c;
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
		}
	}
}

// Index page
.slider-section{
	padding: 15px 0 35px;
	background-color: #f6f6f6;
}
.bootslider{
	.carousel{
		&-inner{

		}
		&-item{
			height: 320px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		&-control{

			&-prev, &-next{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 80px;
				&-icon{
					background: none;
					> svg{
						fill: #fff;
					}
				}
			}
			&-prev{
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
				&-icon{
					> svg{
						transform: rotate(180deg);
					}
				}
			}
			&-next{
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
			}
		}
		&-indicators{
			bottom: -20px;
			li{
				height: 5px;
				margin: 0 5px;
				background-color: #d8d8d8;
				&.active{
					background-color: $main-color;
				}
			}
		}
	}
	&__wrapper{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 100%;
		width: 100%;
		padding: 0 60% 0 120px;
	}
	&__title{
		display: block;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		color: #fff;
		font-size: 28px;
		font-weight: 700;
		line-height: 34px;
	}
	&__desc{
		padding: 10px 0 0;
		color: #fff;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}
	&__button{
		margin: 20px 0 0;
	}
}
.index-catalog-section{
	padding: 40px 0 70px;
	&__title{
		display: block;
		padding: 0 0 25px;
		color: #333;
		font-size: 30px;
		font-weight: 700;
	}

	&__items-wrapper{
		margin: -25px 0;
	}
}
.category-block{
	display: flex;
	align-items: center;
	height: 80px;
	margin: 25px 0;
	padding: 12px 20px;
	border-radius: 4px;
	border: 1px solid #c4c4c4;
	$block: &;

	&_profile{
		margin: 15px 0;
	}

	&:hover{
		background: $main-color-gradient;
		border-color: transparent;
		#{$block}__icon{
			> svg{
				fill: #fff;
			}
		}
		#{$block}__title{
			color: #fff;
		}
	}

	&_all{
		#{$block}__icon{
			> svg{
				fill: #333;
			}
		}
	}
	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		min-width: 60px;
		height: 100%;
		margin: 0 20px 0 0;
		> svg{
			fill: $main-color;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__title{
		display: block;
		color: #333;
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
	}
}
.best-products{
	padding: 55px 0 30px;
	background-color: #f6f6f6;
	&__header{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 0 35px;
		
		&-wrapper{
			display: flex;
		}
		&-title{
			display: block;
			padding: 0 15px;
			color: #333;
			font-size: 30px;
			font-weight: 700;
			line-height: 36px;
			border-left: 4px solid $main-color;
		}
	}

	&__catalog-link{
		display: inline-block;
		margin: 12px 0 0;
		color: #9c9c9c;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
		border-bottom: 1px solid #c4c4c4;
		transition: .3s;
		&:hover{
			color: $main-color;
			border-color: $main-color;
		}
	}

	&__buttons{
		padding: 10px 0 0;
		li{
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 25px;
				padding: 2px 8px;
				margin: 0 0 0 15px;
				border-radius: 4px;
				border: 1px solid #979797;
				color: #333;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 0.42px;
				text-transform: uppercase;
				transition: .3s;

				&:hover{
					color: $main-color;
					border-color: $main-color;
				}

				&.active{
					background-image: $main-color-gradient;
					color: #fff;
					border-color: $main-color;
				}
			}
		}
	}

	&__body{

	}
}
.section-cycle{
	padding: 58px 0 40px;
	&__title{
		display: block;
		padding: 0 15px;
		margin: 0 0 80px;
		color: #333;
		font-size: 30px;
		font-weight: 700;
		line-height: 36px;
		border-left: 4px solid $main-color;
	}
}
.cycle-block{
	position: relative;
	margin: 0 0 80px;
	&__image{
		position: relative;
		width: 170px;
		height: 115px;
		&:after{
			content: "";
			position: absolute;
			right: -10px;
			top: 22px;
			width: 65%;
			height: 90%;
			border: 1px solid $main-color;
			border-width: 0 1px 1px 0;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info{
		display: flex;
		align-items: flex-end;
		position: absolute;
		bottom: -50px;
		&-number{
			display: block;
			color: $main-color;
			font-size: 100px;
			font-weight: 700;
			line-height: 85px;
			letter-spacing: -5px;
		}
		&-title{
			display: block;
			padding: 0 0 0 15px;
			color: #333;
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
		}
	}
}


// Catalog
.filters{
	&__form{
		border: 1px solid #d3d3d3;
		border-radius: 4px;
		background-color: #fff;
		overflow: hidden;
	}
	
	&__counter{
		width: 140px;
		height: 36px;
		line-height: 32px;
		background-color: $main-color;
		text-align: center;
		position: absolute;
		right: -125px;
		transition: top .3s;
		display: none;
		z-index: 99;
		text-decoration: none !important;
		border-radius: 0 4px 4px 0;
		&-button{
			color: #fff;
			font-size: 12px;
			font-weight: 400;
			border-bottom: 1px dashed;
			padding-bottom: 2px;
		}
		&:after{
			content: '';
			width: 8px;
			height: 8px;
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			margin: auto;
			left: -4px;
			z-index: 9;
			background-color: $main-color;
			transform: rotate(-45deg);
		}
	}

	&__footer{
		padding: 12px 12px;
		&-result{
			color: #373a3c;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			padding-bottom: 18px;
		}
		&-buttons{
			display: flex;
			justify-content: space-between;
			input{
				flex: 0 0 calc(100% / 2 - 5px);
				height: 30px;
				margin-bottom: 5px;
				font-size: 12px;
				font-weight: 700;
				line-height: 13px;
				cursor: pointer;
			}
		}
	}
	&__reset{
		border-radius: 4px;
		border: 1px solid #d3d3d3;
		background-color: #ffffff;
		color: #333;
		transition: .3s;
		&:hover{
			color: $main-color;
			border-color: $main-color;
		}
	}

	&__mobile-footer{
		display: flex;
		flex-direction: column;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100px;
		padding: 16px 12px;
		border-top: 1px solid #d3d3d3;
	}
	&__mobile-result{
		color: #333333;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		padding-bottom: 15px;
	}
	&__mobile-controllers{
		display: flex;
		justify-content: space-between;
		button{
			margin-bottom: 5px;
			cursor: pointer;
			height: 30px;
			flex: 0 0 calc(100% / 2 - 5px);
			font-size: 15px;
			font-weight: 400;
			line-height: 21px;
		}
	}
	&__mobile-reset{
		color: #373a3c;
		border: 1px solid #ccc;
		background-color: #fff;
		border-radius: 4px;
		transition: .3s;
		&:hover{
			color: $main-color;
			border-color: $main-color;
		}
	}

	

	input:not([type="submit"]){
		// width: 100%;
		// max-width: 100%;
		// height: 30px;
		// border-radius: 4px;
		// border: 1px solid #d3d3d3;
		// background-color: #fff;
		// color: #333;
		// font-size: 15px;
		// font-weight: 400;
		// line-height: 21px;
		// padding: 0 16px;
		// &::placeholder{
		// 	color: #999;
		// 	font-size: 15px;
		// }
	}
}
.filter-block{
	border-bottom: 1px solid #d3d3d3;
	&__header{
		display: block;
		position: relative;
		background-color: #f5f5f5;
		padding: 14px 13px;
		color: #333;
		border-bottom: 1px solid #d3d3d3;
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
		transition: .3s;
		&:hover{
			color: $main-color;
		}
		&.collapsed{
			border-bottom-color:transparent;
			&:after{
				transform: rotate(0deg);
			}
		}
		&:after{
			content: "";
			position: absolute;
			right: 15px;
			top: 22px;
			display: inline-block;
			width: 0;
			height: 0;
			margin-left: .255em;
			vertical-align: .255em;
			border-top: 4px solid;
			border-right: 4px solid transparent;
			border-bottom: 0;
			border-left: 4px solid transparent;
			transform: rotate(180deg);
			transition: transform .3s linear;
		}
	}
	&__group{
		margin: -4px 0;
	}
	&__body{
		.custom-control{
			padding: 4px 0 4px 24px;
		}
	}
	&__wrapper{
		padding: 13px;
		overflow: hidden;
	}
	&__scroll-content{
		max-height: 245px;
		.os-content{
			padding: 0 15px 0 0 !important;
		}
	}
	&__search-field{
		margin-bottom: 10px;
	}
	&__text-input{
		width: 100%;
		max-width: 100%;
		height: 30px;
		border-radius: 4px;
		border: 1px solid #d3d3d3;
		background-color: #fff;
		color: #333;
		font-size: 15px;
		font-weight: 400;
		line-height: 21px;
		padding: 0 16px;
		&::placeholder{
			color: #999;
			font-size: 15px;
		}
	}
	&__category-link{
		display: block;
		padding: 4px 0;
		color: #333;
		font-size: 16px;
		font-weight: 400;
		transition: .3s;
		&:hover{
			color: $main-color;
		}
	}
}
.color-checkbox{
	display: inline-block;
	position: relative;
	margin: 0 3px 8px 3px;
	cursor: pointer;
	$this: &;
	&_white-color{

		input:checked + #{$this}__new-checkbox{
			&:after{
				display: none;
			}
			> svg{
				fill: #999999;
			}
		}
		#{$this}__new-checkbox{
			border: 1px solid #ccc;
		}
	}
	&:hover{
		border-color: #dbdbdb;
	}
	input{
		display: none;
	}
	input:checked + &__new-checkbox{
		&:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 4px;
			background-color: rgba(0,0,0,0.1);
		}
		> svg{
			opacity: 1;
		}
	}
	&__new-checkbox{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		width: 25px;
		height: 25px;
		border-radius: 4px;
		> svg{
			position: relative;
			z-index: 2;
			fill: #fff;
			opacity: 0;
			transition: .2s;
		}
	}
}
.range-slider-field{
	position: relative;
	&__inputs{
		display: flex;
		justify-content: space-between;
	}
	&__min-price, &__max-price{
		width: calc(100% / 2 - 5px) !important;
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
			-webkit-appearance: none;
			margin: 0; 
		}
	}
	&__slider{
		opacity: 0;
	}
}
.irs{
	height: 45px;
	&-min, &-max, &-from, &-to, &-single{
		display: none;
	}
	&-line{
		top: 25px;
		border-radius: 2px;
		background: #e5e5e5;
		height: 5px;
		border: none;
	}
	&-bar{
		top: 25px;
		height: 5px;
		border-radius: 2px;
		background: $main-color;
		border: none;
	}
	&-slider{
		top: 18px;
		width: 17px;
		height: 17px;
		border: none;
		background: #fff;
		border: 4px solid $main-color;
	}
}
.os-scrollbar{

	&-vertical{
		width: 7px !important;
	}
	&-handle{
		background-color: $main-color-hover !important;
		cursor: pointer;
	}
}
.custom-control-input:checked ~ .custom-control-label::before{
	background-color: $main-color !important;
	border-color: $main-color;
}
.custom-control-input:active ~ .custom-control-label::before{
	background-color: #da8787 !important;
	border-color:#da8787;
}
.custom-control{
	cursor: pointer;
	$control: &;
	
	&-label{
		display: block;
		color: #333 !important;
		font-size: 16px;
		font-weight: 400;
		line-height: 18px;
		cursor: pointer;
		&:before{
			border: 1px solid #dee2e6;
		}
		&:before, &:after{
			top: 1px;
		}
		input{
			display: none;
		}
	}
	&:hover{

		#{$control}-input:not(:checked) ~ #{$control}-label{
			color: $main-color;
			&:before{
				border-color: $main-color !important;
				background-color: transparent !important;
			}
		}
	}
}
.mobile-filters-trigger{
	width: 100%;
	margin: 0 0 15px;
}
.filter-close{
	position: fixed;
	top: 60px;
	z-index: 600;
	display: inline-block;
	margin: 0;
	width: calc(100% - 270px);
	height: calc(100% - 60px);
	background-color: rgba(81, 76, 71, 0.5);
	transform: translateX(-110%);
	transition: .3s linear;
	overflow-y: auto;

	&__button{
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 50px;
		background-color: $main-color-hover;
		

		&:before, &:after{
			content: '';
			display: block;
			position: absolute;
			top: 24px;
			left: 16px;
			width: 20px;
			height: 2px;
			background: #fff;
		}

		&:before{
			transform: rotate(45deg);
		}

		&:after{
			transform: rotate(-45deg);
		}
	}
}
.sort-parameters{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 0 15px;
	&__order-by{
		color: #999;
		font-size: 15px;
		line-height: 21px;
		select{
			border: none;
			outline: none;
			color: #999;
			font-size: 15px;
			line-height: 21px;
			appearance: none;
			background: transparent;
		}
	}
	&__layout-types{
		display: flex;
		button{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			margin: 0 0 0 5px;
			border-radius: 4px;
			border: 1px solid #e5e5e5;
			background-color: #fff;
			outline: none;
			transition: .3s;
			cursor: pointer;
			&.active{
				border-color: $main-color;
				> svg{
					fill: $main-color;
				}
			}
			> svg{
				transition: .3s;
				fill: #999;
			}
		}
	}
}
.product-card{
	display: block;
	position: relative;
	margin: 0 0 30px;
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 4px;
	transition: .3s;
	overflow: hidden;
	$card: &;

	&:hover{
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	}

	&.removed{
		#{$card}__thumb, #{$card}__labels, #{$card}__info{
			opacity: 0.3;
		}
		#{$card}__remove{
			// &:before, &:after{
			// 	width: 70%;
			// 	top: 6px;
			// 	left: 2px;
			// }
			// &:before{
			// 	transform: rotate(0deg);
			// 	top: 7px;
			// }
			// &:after{
			// 	transform: rotate(90deg);
			// }
		}
	}

	&__thumb{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 180px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		background-color: #fff;
		transition: .3s;
		&_none {
			background-color: #dbdbdb;
			> svg{
				width: 50px;
				height: 50px;
				fill: #efefef;
			}
		}
		&-vendor{
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.6);
			color: #fff;
			padding: 4px 15px;
			font-size: 12px;
			border-radius: 0 2px 2px 0;
			display: inline-block;
		}
	}

	&__labels{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		top: 12px;
		left: 0;
		transition: .3s;
	}

	&__remove{
		display: block;
		position: absolute;
		z-index: 10;
		top: 10px;
		right: 10px;
		width: 17px;
		height: 17px;
		border: 1px solid #333;
		border-radius: 100%;
		transition: .3s;
		&:before, &:after{
			content: "";
			display: block;
			position: relative;
			width: 100%;
			height: 1px;
			background-color: #333;
			transition: .3s;
		}
		&:before{
			transform: rotate(-45deg);
			top: 7px;
		}
		&:after{
			transform: rotate(45deg);
			top: 6px;
		}
	}

	&__label{
		display: inline-block;
		margin: 2px 0;
		padding: 2px 6px;
		border-radius: 0 4px 4px 0;
		font-size: 10px;
		font-weight: 700;
		letter-spacing: 0.42px;
		text-transform: uppercase;

		&_yellow{
			color: #333;
			background-color: #ffe507;
		}

		&_green{
			color: #fff;
			background-color: #2bc235;
		}

		&_blue{
			color: #fff;
			background-color: #078feb;
		}
	}

	&__info{
		display: block;
		padding: 0 15px 10px;
		transition: .3s;
	}

	&__title{
		display: block;
		height: 55px;
		padding: 10px 0 5px;
		color: #333;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}

	&__params{
		display: block;
		height: 75px;
		border: 1px solid #dedede;
		border-width: 1px 0 1px 0;
		padding: 7px 0;
	}

	&__param{
		display: flex;
		padding: 2px 0;
		line-height: 14px;
		&-title{
			display: inline-block;
			width: 55px;
			padding-right: 10px;
			color: #333;
			font-size: 12px;
			font-weight: 400;
			&:after{
				content: ":";
			}
		}
		&-value{
			display: inline-block;
			color: #333;
			font-size: 12px;
			font-weight: 700;
			flex: 1 0 auto;
			&_brand{
				color: $main-color;
				text-transform: uppercase;
			}
		}
	}

	&__price-row{
		display: flex;
		align-items: flex-end;
		padding: 12px 0;
	}

	&__new-price{
		display: block;
		color: $main-color;
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
	}

	&__old-price{
		display: block;
		padding: 0 0 0 5px;
		color: #909090;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		text-decoration: line-through;
	}

	&__price{
		display: block;
		color: #333;
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
	}

	&__buttons{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 4px 0;
	}

	&__button{
		display: block;
		cursor: pointer;
		
	}
	&__get-price{
		flex: 1 0 auto;
		height: 40px;
	}
	&__add-to{
		&-cart{
			flex: 1 0 auto;
			height: 40px;
		}
		&-favorites, &-compare{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			min-width: 40px;
			height: 40px;
			margin-left: 5px;
			border: 1px solid #cfcfcf;
			background-color: transparent;
			border-radius: 4px;
			&:hover{
				border-color: $main-color;
			}
			&:active{

				> svg{
					transform: scale(1.4);
				}
			}
			&.active{
				border-color: $main-color;
				> svg{
					fill: $main-color;
				}
			}

			> svg{
				stroke: $main-color;
				fill: transparent;
				transition: transform .3s;
			}
		}
		&-compare{

		}

	}
}
.product-card-wide{
	display: flex;
    align-items: center;
    justify-content: space-between;
	position: relative;
	height: 140px;
	margin: 0 0 10px;
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 4px;
	transition: .3s;
	overflow: hidden;
	&:hover{
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	}

	&__thumb{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 100%;
		width: 190px;
		min-width: 190px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		background-color: #fff;
		&_none {
			background-color: #dbdbdb;
			> svg{
				width: 50px;
				height: 50px;
				fill: #efefef;
			}
		}
		&-vendor{
			display: inline-block;
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.6);
			color: #fff;
			padding: 2px 15px;
			font-size: 12px;
			border-radius: 0 2px 0 0;
		}
	}

	&__labels{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		top: 12px;
		left: 0;
	}

	&__label{
		display: inline-block;
		padding: 2px 5px;
		margin: 2px 0;
		border-radius: 0 4px 4px 0;
		font-size: 10px;
		font-weight: 700;
		letter-spacing: 0.42px;
		text-transform: uppercase;

		&_yellow{
			color: #333;
			background-color: #ffe507;
		}

		&_green{
			color: #fff;
			background-color: #2bc235;
		}

		&_blue{
			color: #fff;
			background-color: #078feb;
		}
	}

	&__info{
		display: flex;
		justify-content: space-between;
		// flex: 1 0 auto;
		width: 100%;
		padding: 0 0 0 25px;
		&-left{
			width: 100%;
			max-width: calc(100% - 260px);
			padding: 0 40px 0 0;
		}
		&-right{
			flex: 0 0 260px;
		}
	}

	&__title{
		display: flex;
		align-items: center;
		height: 75px;
		padding: 10px 0;
		color: #333;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}

	&__params{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 65px;
		padding: 5px 0;
		border-top: 1px solid #dedede;
	}

	&__param{
		display: block;
		// width: 50%;
		padding: 1px 10px 1px 0;
		line-height: 14px;
		&-title{
			display: inline-block;
			padding-right: 10px;
			width: 55px;
			color: #333;
			font-size: 12px;
			font-weight: 400;
			&:after{
				content: ":";
			}
		}
		&-value{
			display: inline-block;
			color: #333;
			font-size: 12px;
			font-weight: 700;

			&_brand{
				color: $main-color;
				text-transform: uppercase;
			}
		}
	}

	&__price-row{
		display: flex;
		align-items: center;
		padding: 10px 0;
		height: 70px;
	}

	&__new-price{
		display: block;
		color: $main-color;
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
	}

	&__old-price{
		display: block;
		padding: 0 0 0 5px;
		color: #909090;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		text-decoration: line-through;
	}

	&__price{
		display: block;
		color: #333;
		font-size: 18px;
		font-weight: 700;
		line-height: 22px;
	}

	&__buttons{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 5px 15px 5px 0;
	}

	&__button{
		display: block;
		cursor: pointer;
		
	}
	&__get-price{
		flex: 1 0 auto;
		height: 40px;
	}
	&__add-to{
		&-cart{
			flex: 1 0 auto;
			height: 40px;
		}
		&-favorites, &-compare{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			min-width: 40px;
			height: 40px;
			margin-left: 5px;
			border: 1px solid #cfcfcf;
			background-color: transparent;
			border-radius: 4px;
			&:hover{
				border-color: $main-color;
			}
			&:active{

				> svg{
					transform: scale(1.4);
				}
			}
			&.active{
				border-color: $main-color;
				> svg{
					fill: $main-color;
				}
			}

			> svg{
				stroke: $main-color;
				fill: transparent;
				transition: transform .3s;
			}
		}
		&-compare{

		}

	}
}
.load-content{
	height: 50px;
	width: 100%;
	margin: 20px 0 0;
	font-size: 20px;
	line-height: 25px;
}
.pagination{
	margin: 30px 0 0;
	&-items{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	&-item{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border: 1px solid #d3d3d3;
		background-color: #fff;
		color: $main-color;
		font-size: 16px;
		line-height: 21px;
		&:not(:first-child){
			border-left: none;
		}
		&:first-child{
			border-radius: 4px 0 0 4px;
		}
		&:last-child{
			border-radius: 0 4px 4px 0;
		}
		&.active{
			background-color: $main-color;
			color: #fff;
			border-color: $main-color;
		}
		&:not(.active):hover{
			color: $main-color-hover;
			background-color: #f5f5f5;
		}
	}
}
.seo-scroller{
	padding: 50px 0;
    margin: 60px 0 0;
	border-top: 1px solid #d8d8d8;
	$scroller: &;

	&_index-page{
		margin: 0;
		padding: 50px 0 80px;
    	border: none;
	}

	.os-scrollbar{
		&-track{
			background-color: #eee !important;
		}
		&-handle{
			width: 5px;
			margin: 0 0 0 -1px;
		}
	}
	.os-padding{
		.os-content{
			padding: 0 15px 0 0 !important;
		}
	}
	&_index-scroller{
		padding: 0 0 90px;
		margin: 0;
		border: none;
		.os-scrollbar{
			&-track{
				background-color: #e9e9e9 !important;
			}
		}
	}
	&__seo-images{
		> img{
			display: none;
		}
	}
	&__img-row{
		display: flex;
		justify-content: space-between;
		#{$scroller}__seo-image{
			height: 240px;
			
			&:not(&_big){
				width: calc(100% / 2 - 5px);
			}
		}
	}
	&__seo-image{
		width: 100%;
		&:not(:last-child){
			margin-bottom: 10px;
		}
		&_big{
			height: 310px;
		}
		&_large{
			height: 400px;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__seo-text{
		height: 100%;
		overflow-y: scroll;
	}
	
}
.back-to-catalog{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 174px;
	padding: 8px 0;
	margin: 8px 0 20px;
	border-radius: 4px;
	border: 1px solid #ccc;
	background-color: #fff;
	color: #373a3c;
	font-size: 12px;
	line-height: 13px;

	&:hover{
		color: #fff;
		background-image: $main-color-gradient;
		border-color: $main-color;
		> svg{
			fill: #fff;
		}
	}
	> svg{
		margin: 0 5px 0 0;
		fill: #373a3c;
	}
}
.product{
	&__photo{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 380px;
		border-radius: 4px;
		border: 1px solid #ccc;
		
		&:not(&_none){
			&:hover{
				&:after{
					background-color: $main-color;
				}
			}
	
			&:after{
				content:"";
				position: absolute;
				right: 16px;
				top: 16px;
				width: 44px;
				height: 44px;
				border-radius: 100%;
				background-repeat: no-repeat;
				background-position: center center;
				background-color: $main-color-alpha;
				background-size: 19px 19px;
				background-image: $whiteZoomIcon;
				transition: .3s;
				pointer-events: none;
			}
		}

		> svg{
			display: none;
			fill: #dbdbdb;
		}
		img{
			max-width: 85%;
			max-height: 85%;
		}
		&_none{
			background-color: #fff;
			> svg{
				display: block;
			}
			img{
				display: none;
			}
		}
	}
	&__labels{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		z-index: 12;
		top: 22px;
		left: 0;
		pointer-events: none;
	}

	&__label{
		display: inline-block;
		padding: 5px 10px;
		margin: 0 0 5px;
		border-radius: 0 4px 4px 0;
		font-size: 11px;
		font-weight: 700;
		letter-spacing: 0.42px;
		text-transform: uppercase;
		pointer-events: none;

		&_yellow{
			color: #333;
			background-color: #ffe507;
		}

		&_green{
			color: #fff;
			background-color: #2bc235;
		}

		&_blue{
			color: #fff;
			background-color: #078feb;
		}
	}

	&__attrs{
		display: flex;
		&-col{
			padding: 0 60px 0 0;
		}
		&-item{
			display: block;
			padding: 0 0 8px;
			color: #919191;
			font-size: 16px;
			font-weight: 400;
		}
		&-country{
			display: flex;
			align-items: center;
			padding: 0 0 8px;
			&-flag{
				display: flex;
				align-items: center;
				width: 30px;
				padding-right: 10px;
				img{
					max-width: 100%;
					max-height: 100%;
				}
			}
			&-name{
				display: block;
				color: #333;
				font-size: 16px;
				font-weight: 700;
			}
		}
		&-brand{
			display: flex;
			padding: 0 0 8px;
			&-title{
				display: block;
				padding: 0 5px 0 0;
				color: #333;
				font-size: 14px;
				font-weight: 400;
			}
			&-value{
				display: block;
				color: $main-color;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}

	&__information{
		padding: 30px 0 0;
	}

	&__desc{
		padding: 0 0 5px;
		&-title{
			display: block;
			padding: 0 0 20px;
			color: #373a3c;
			font-size: 16px;
			font-weight: 700;
			line-height: 21px;
		}
	}

	&__props{
		padding: 0 25% 0 0;
		&-row{
			display: flex;
			padding: 10px 0 5px;
			&:not(:last-child){
				border-bottom: 1px solid #e5e5e5;
			}
		}
		&-title{
			display: block;
			flex: 0 0 60%;
			padding: 0 15px 0 0;
			color: #999;
			font-size: 13px;
			font-weight: 700;
		}
		&-value{
			display: block;
			flex: 0 0 40%;
			color: #3a372e;
			font-size: 16px;
		}
	}
}
.product-slider{
	position: relative;
	&__container{
		position: relative;
		border-radius: 4px;
		border: 1px solid #ccc;
		background-color: #fff;
		overflow: hidden;
		transition: .3s;

		&:not(.slick-initialized){
			height: 382px;
			opacity: 0;
		}

		&:hover{
			&:after{
				background-color: $main-color;
			}
		}

		&:after{
			content:"";
			position: absolute;
			right: 16px;
    		top: 16px;
			width: 44px;
			height: 44px;
			border-radius: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-color: $main-color-alpha;
			background-size: 19px 19px;
			background-image: $whiteZoomIcon;
			transition: .3s;
			pointer-events: none;
		}
	}
	&__container-slide{
		display: flex !important;
		align-items: center;
		justify-content: center;
		padding: 15px;
		height: 380px;
		outline: none;
		img{
			max-width: 100%;
			max-height: 100%;
		}
		
	}
	&__carousel{
		padding-top: 5px;
		overflow: hidden;
		transition: .3s;

		&:not(.slick-initialized){
			height: 99px;
			opacity: 0;
		}

		.slick-list{
			margin: 0 -3px;
			.slick-track{
				min-width: 100%;
			}
		}
		.slick-slide{
			margin: 0 3px;
			cursor: pointer;
			&.slick-current, &:hover{
				.product-slider__carousel-item{
					border-color: $main-color;
				}
			}
		}
	}
	&__carousel-item{
		display: flex !important;
		align-items: center;
		justify-content: center;
		height: 94px;
		padding: 5px;
		outline: none;
		border-radius: 4px;
		border: 1px solid #ccc;
		background-color: #fff;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	.slick-dots{
		display: flex;
		justify-content: center;
		position: absolute;
		bottom: 7px;
		width: 100%;
		li{
			&.slick-active{
				button{
					background-color: $main-color;
				}
			}
			button{
				width: 11px;
				height: 11px;
				border-radius: 100%;
				font-size: 0;
				border: none;
				box-shadow: none;
				outline: none;
				margin: 0 6px;
				padding: 0;
				background-color: #dbdbdb;
			}
		}
	}
}
.product-amount {
    display: flex;
    justify-content: center;
    width: 140px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;
        border-radius: 30px;
        cursor: pointer;
        user-select: none;

        &:hover {
			> svg{
				fill: $main-color;
			}
		}
		
		&_plus{
			> svg{
				transform: rotate(180deg);
			}
		}

		> svg{
			transition: .2s;
			fill: #373a3c;
		}
    }

    &__field {
        display: flex;
        width: 70px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;

        input {
            border: none;
            width: 100%;
            text-align: center;
            color: #373a3c;
            font-size: 18px;
            font-weight: 400;
			line-height: 21px;
            -moz-appearance: textfield;
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }
}
.product-form{
	&__show-params{
		display: inline-flex;
		margin: 5px 0 0;
		color: #848484;
		font-size: 16px;
		font-weight: 400;
		border-bottom: 1px dashed #979797;
		transition: .3s;

		&:hover{
			color: $main-color;
			border-bottom-color: $main-color;
		}
	}
	&__price-table-wrapper{
		border-top: 1px solid #e5e5e5;
		margin: 20px 0 0;
    	padding: 10px 0 0;
	}
	&__price-table{
		display: table;
		&-row{
			display: table-row;
		}
		&-col{
			display: table-cell;
			padding: 5px 0;
			&_title{
				padding-right: 15px;
				color: #373a3c;
				font-size: 16px;
				font-weight: 400;
			}
			&_price{
				padding-left: 20px;
				padding-right: 15px;
				text-align: right;
				color: #333;
				font-size: 22px;
				font-weight: 700;
			}
			&_discount{
				color: #fff;
				font-size: 17px;
				font-weight: 700;
				span{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 55px;
					height: 22px;
					border-radius: 4px;
					background-color: $main-color;
				}
			}
			&_condition{
				padding-left: 10px;
				color: #8c8c8c;
				font-size: 14px;
				font-weight: 400;
			}
		}
	}
	
	&__cart-controls{
		display: flex;
		align-items: center;
		padding: 40px 0 30px;
	}
	
	&__price{
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		&_new{
			display: block;
			color: $main-color;
			font-size: 22px;
			font-weight: 700;
		}
		&_old{
			display: block;
			padding: 0 0 2px 5px;
			color: #999;
			font-size: 15px;
		}
		&_none, &_current{
			display: block;
			color: #373a3c;
			font-size: 22px;
			font-weight: 700;
		}
	}

	&__notificate{
		width: 150px;
		height: 50px;
		margin: 0 0 0 20px;
	}

	&__add{
		position: relative;
		$add: &;
		&.added{
			#{$add}-button{
				&:after{
					opacity: 1;
				}
			}
			#{$add}-notification{
				display: block;
			}
		}
		&-button{
			position: relative;
			width: 150px;
			height: 50px;
			margin: 0 0 0 20px;
			&:after{
				content: "Добавлено";
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				font-size: 16px;
				font-weight: 700;
				background-image: $main-color-gradient;
				border-radius: 4px;
				opacity: 0;
				transition: .3s;
			}
		}
		&-notification{
			display: none;
			position: absolute;
			z-index: 200;
			top: calc(100% + 20px);
			right: 0;
			width: 240px;
			padding: 15px 20px;
			border-radius: 4px;
			background-color: #373a3c;
			&:after{
				content: "";
				position: absolute;
				border: 4px solid transparent;
				border-bottom: 5px solid #373a3c;
				right: 20px;
				bottom: 100%;
			}
			&-title{
				display: block;
				font-size: 15px;
				text-align: center;
				color: #fff;
			}
			&-button{
				margin: 10px auto 0;
				width: 100%;
				&:focus, &.active{
					color: #fff;
				}
			}
		}
	}
	
	&__get-price{
		width: 150px;
		height: 50px;
		margin: 0 0 0 20px;
	}

	&__buttons-wrapper{
		display: flex;
		flex-wrap: wrap;
		padding: 10px 0;
		border-top: 1px solid #e5e5e5;
	}
	&__button{
		display: flex;
		align-items: center;
		margin: 0 62px 0 0;
		border: none;
		background: transparent;
		color: #999;
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		transition: .3s;
		cursor: pointer;
		> svg{
			margin: 0 12px 0 0;
			fill: $main-color;
			transition: .3s;
		}
		&:hover, &.active{
			color: $main-color;
		}
		&:active{
			> svg{
				transform: scale(1.2);
			}
		}
	}
}
.conditions{
	border: 1px dashed #ccc;
	padding: 15px 20px;
	border-radius: 4px;
	&__block{
		&:not(:last-child){
			border-bottom: 1px solid #e7e7e7;
			padding-bottom: 20px;
    		margin-bottom: 19px;
		}
		&-title{
			display: flex;
			align-items: center;
			padding-bottom: 6px;
			color: #373a3c;
			font-size: 18px;
			font-weight: 500;
			> svg{
				fill: $main-color;
				margin: 0 12px 0 0;
			}
			// b{	
			// 	display: block;
			// 	color: #373a3c;
			// 	font-size: 18px;
			// }
		}
		&-text{
			color: #999;
			font-size: 15px;
			font-weight: 400;
			line-height: 20px;
		}
	}
}
.extra-products-slider{
	padding: 80px 0 0;
	&.active &{
		&__nav-buttons{
			display: flex;
		}
	}
	&__slider-header{
		display: flex;
		justify-content: space-between;
		padding: 0 0 30px;
		&-title{
			display: block;
			padding: 0 0 0 15px;
			border-left: 4px solid $main-color;
			color: #333;
			font-size: 28px;
			font-weight: 700;
		}
	}
	&__nav-buttons{
		display: none;
		justify-content: space-between;
		width: 75px;
		padding: 5px 0 0;
	}
	&__nav-button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		border-radius: 4px;
		border: 1px solid #e5e5e5;
		background-color: #fff;
		transition: .3s;
		&:hover{
			border-color: $main-color;
			> svg{
				fill: $main-color;
			}
		}
		&.slick-hidden{
			display: none;
		}
		&_prev{
			> svg{
				transform: rotate(180deg);
			}
		}
		> svg{
			fill: #9b9b9b;
			transition: .3s;
		}

	}
	&__slider-body{
		overflow: hidden;
		transition: .3s;
		&:not(.slick-initialized){
			opacity: 0;
			height: 430px;
		}
		.slick-list{
			margin: 0 -15px;
			overflow-y: visible;
			overflow-x: hidden;
			.slick-track{
				min-width: 100%;
			}
		}
		.slick-slide{
			margin: 0 15px;
		}
		.slick-dots{
			display: none !important;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin: 0 0 10px;
			li{
				display: block;
				margin: 0 5px;
				min-width: 12px;
				width: 12px;
				height: 12px;
				background-color: #f5f5f5;
				border-radius: 100%;
				transition: .3s;
				&.slick-active{
					background-color: $main-color;
				}
				button{
					display: none;
				}
			}
		}
	}
	&__no-slider{
		padding: 15px 0;
	}
}
.catalog-block{
	display: flex;
	padding: 30px 0 20px;

	&__image{
		width: 100px;
		min-width: 100px;
		height: 100px;
		padding: 5px 0;
		img{
			max-width: 85%;
			max-height: 85%;
		}
	}
	&__content{
		display: block;
	}
	&__title{
		display: block;
		height: 85px;
		color: #333;
		font-size: 21px;
		font-weight: 400;
		letter-spacing: 0.2px;
		line-height: 26px;
		text-transform: uppercase;
		transition: .3s;
		&:hover{
			color: $main-color;
		}
	}
	&__link{
		display: block;
		padding: 4px 0;
		color: #333;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		transition: .3s;
		&:hover{
			color: $main-color;
		}
	}
	&__collapse-trigger{
		display: inline-block;
		margin: 4px 0;
		
		&.collapsed{
			&:after{
				content: "Весь раздел";
			}
		}
		&:after{
			content: "Скрыть раздел";
			display: inline-block;
			color: $main-color;
			font-size: 16px;
			font-weight: 700;
			border-bottom: 1px dashed $main-color;
		}
	}
	
}
.catalog-collapse{

	&__collapse{
		position: relative;
		// &:before{
		// 	content: "";
		// 	position: absolute;
		// 	top: 0;
		// 	left: -100vw;
		// 	height: 100%;
		// 	width: 300vw;
		// 	background-color: rgb(209, 209, 209);
		// }
		&-content{
			// position: relative;
		}
	}
	&__link{
		display: block;
		padding: 4px 0 4px 100px;
		color: #333;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		transition: .3s;
		&:hover{
			color: $main-color;
		}
	}
}
.form-control{
	&:focus{
		border-color: $main-color-alpha;
	}

	&::-webkit-input-placeholder {
		color: #999;
	}
	&:-ms-input-placeholder {
		color: #999;
	}
	&::-moz-placeholder {
		color: #999;
		opacity: 1;
	}
	&:-moz-placeholder {
		color: #999;
		opacity: 1;
	}
}
textarea.form-control{
	min-height: 135px;
	max-height: 300px;
}

//order
.checkout-form{

	&__part{
		margin: 0 0 30px;
		border-radius: 4px;
		border: 1px solid #e5e5e5;
		background-color: #fff;
		&-title{
			display: block;
			padding: 10px 25px;
			border-radius: 4px 4px 0 0;
			border-bottom: 1px solid #dddddd;
			background-color: #eceeef;
			color: #373a3c;
			font-size: 21px;
			font-weight: 700;
			&-number{
				margin: 0 5px 0 0;
				color: $main-color;
			}
		}
		&-body{
			padding: 15px 50px 30px;
		}
	}

	&__toggle-area{

		&-wrapper{
			padding: 10px 0 0;
		}
	}

	&__tab-buttons{
		margin: 10px 0 20px;
		li{
			a{
				display: flex;
				align-items: center;
				height: 40px;
				padding: 0 15px;
				color: $main-color;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				&.active{
					@extend .simple-button;
					width: auto;
					height: 40px;
					font-weight: 400;
					transition: 0s;
				}
			}
		}
	}

	&__inputs-row{
		display: flex;
		margin: 0 -5px;
		> *{
			margin: 0 5px;
		}
	}

	&__courier-info{

		&-row{
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
			padding: 5px 0;
		}
		&-title, &-value{
			display: block;
			background-color: #fff;
			color: #3a372e;
			font-size: 16px;
			font-weight: 400;
			max-width: 45%;
		}
		&-title{
			color: #999;
		}
		&-value{
			text-align: right;
		}
	}

	&__payment-types{
		display: flex;
		flex-wrap: wrap;
		margin: 15px 0 0;
	}

	&__footer{
		display: flex;
		justify-content: space-between;
		padding: 22px 0;

		&-policy{
			width: 330px;
			max-width: 100%;
			color: #4d4d4d;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			a{
				color: $main-color;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
		&-button{
			max-width: 100%;
		}
		&-submit{
			width: 370px;

			&-error{
				display: block;
				color: #dc3545;
				font-size: 15px;
				font-weight: 400;
				line-height: 22px;
				padding-top: 10px;
			}
		}
	}
}
.payment-type{
	margin: 0 3px 0 0;
	&__input{
		display: none;
	}

	input:checked + &__new-checkbox{
		background-image: $main-color-gradient;
		border-color: $main-color;
		color: #fff;
	}
	&__new-checkbox{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		padding: 0 15px;
		border-radius: 4px;
		border: 1px solid #ccc;
		background-color: #fff;
		color: $main-color;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		max-width: 100%;
		cursor: pointer;

	}
}
.checkout-group{
	padding: 0 0 10px;
	$group: &;

	&.required{
		#{$group}__label{
			&:after{
				content: "*";
				color: $main-color;
			}
		}
	}
	&__label{
		display: block;
		color: #373a3c;
		font-size: 16px;
		font-weight: 400;
	}
	&__input{

	}
	&__message{
		margin: 2px 0 0 0;
		font-size: 13px;
		font-weight: 400;
	}
}
.order-items{
	border: 1px solid #ddd;
	border-radius: 4px;
	&__header{
		padding: 10px 20px;
		color: #373a3c;
		font-size: 18px;
		font-weight: 700;
		border-bottom: 1px solid #ddd;
	}
	&__body{
		padding: 15px 0;
	}
	&__item{
		display: flex;
		justify-content: space-between;
		padding: 7px 20px;
		&-title{
			display: block;
			flex: 0 0 55%;
			color: #373a3c;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
		&-price{
			display: block;
			flex: 0 0 40%;
			color: #373a3c;
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
			text-align: right;
		}
	}
	&__delivery{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 15px 20px;
		border: 1px solid #dddddd;
		border-width: 1px 0;
		background-color: #eceeef;
		&-title{
			display: block;
			color: #373a3c;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
		&-value{
			display: block;
			color: #373a3c;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
		}
	}
	&__total{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 15px 20px;
		border-top: 1px solid #ddd;
		&-title{
			display: block;
			color: #373a3c;
			font-size: 16px;
			font-weight: 400;
		}
		&-price{
			display: block;
			color: #373a3c;
			font-size: 20px;
			font-weight: 700;
		}
	}
}

.order-description{
	display: block;
    padding: 15px 0 0;
    font-size: 16px;
    color: $font-color;
}


//compare
.compare-component{
	&.empty{
		.compare-component{
			&__notification{
				display: flex;
			}
		}
	}
	&__notification{
		display: none;
	}
	&__categories{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0 0 10px;
		&-item{
			display: inline-block;
			margin: 0 0 10px 0;
			padding: 5px 12px;
			border: 1px solid #CFCFCF;
			color: #373a3c;
			border-radius: 4px;
			font-size: 12px;
			font-weight: 400;
			text-align: center;
			transition: .2s;
			&:hover{
				border: 1px solid $main-color;
				color: $main-color;
			}
			&.active{
				color: #fff;
				background: $main-color;
				border: 1px solid $main-color;
				span{
					color: #fff;
				}
			}
			span{
				padding: 0 0 0 4px;
			}
		}
	}
	&__product-scroller-wrapper{
		
	}
	&__product-scroller{
		display: flex;
		padding: 0 0 35px;
		&:not(.os-host){
			visibility: hidden;
		}
		.os-content{
			display: flex;
			margin: 0 -15px;
		}
		.product-card{
			width: 270px;
			flex: 0 0 270px;
			margin: 0 15px;
		}
		.os-scrollbar-track{
			background-color: #dee2e6 !important;
		}
	}
	&__params-wrapper{
		padding: 15px 0 0;
	}
	&__params-table{
		padding: 5px 0;
	}
}
.compare-table{
	&.empty{
		display: none;
	}
	&__title{
		display: block;
		position: relative;
		padding: 10px 0;
		letter-spacing: 0.4px;
		color: #373a3c;
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		transition: .3s;
		&:hover{
			color: $main-color;
			&:after{
				border-bottom-color: $main-color;
			}
		}
		&:after{
			content: "";
			display: inline-block;
			border: 3px solid transparent;
			border-bottom: 4px solid #373a3c;
			margin: 0 0 2px 8px;
			transition: .3s;
		}
		&.collapsed{
			&:after{
				transform: rotate(180deg);
				margin: 0 0 0 8px;
			}
		}
	}
	&__body{
		border-top: 1px solid #e5e5e5;
	}
	&__row{
		display: block;
		border-bottom: 1px solid #e5e5e5;
		transition: .3s;
		&.not-unique{
			display: none;
		}
		&:hover{
			background-color: #f5f7f9;
		}
		&-title{
			float: left;
			width: calc(25% + 7px);
			padding: 10px 20px;
			color: #999;
			font-size: 13px;
			font-weight: 700;
		}
		
		&-wrapper{
			float: left;
			width: calc(100% - 25% - 8px);
			&:not(.os-host){
				visibility: hidden;
				height: 40px;
			}
			.os-content{
				display: block;
				margin: 0 -30px 0 0;
			}
		}
		
		&-item{
			float: left;
			width: 270px;
			margin: 0 30px 0 0;
			padding: 8px 0;
			color: #3a372e;
			font-size: 16px;
		}
	}
}
.toggle-button{
	display: flex;
	&__input{
		display: none;
	}
	&__input:checked + &__custom-button{
		
		background-color: $main-color;
		border-color: $main-color;
		&:after{
			left: calc(100% - 17px);
			box-shadow: none;
		}
	}
	&__custom-button{
		display: block;
		position: relative;
		width: 36px;
		height: 20px;
		border: 1px solid #ccc;
		border-radius: 10px;
		transition: .3s;
		cursor: pointer;
		&:hover{
			border-color: $main-color;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			top: 1px;
			left: 1px;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background-color: #fff;
			box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
			transition: .3s;
		}
	}
	&__text{
		display: block;
		padding: 5px 0 0 8px;
		color: #373a3c;
		font-size: 12px;
		line-height: 13px;
	}
}
.notify {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.14);
    background-color: #fff;
    padding: 35px 40px;
	margin-bottom: 30px;
	border-radius: 4px;

    &-body {
        display: flex;
		align-items: center;
		padding: 0 20px 0 0;
    }

    &-text {
        // Стили текстовой обертки
    }

    &-icon {
        flex: 0 0 auto;
        width: 59px;
        height: 52px;
        fill: $main-color;
        margin-right: 30px;
    }

    &-title {
        font-size: 24px;
        font-weight: 700;
        color: #333;
        line-height: 1.5;
    }

    &-desc {
        font-size: 16px;
        font-weight: 400;
        color: #333;
        line-height: 1.5;
    }

    &-button {
		min-width: 170px;
		height: 40px;
    }
}


//cart
.cart {
    &-table {
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;

        &-head {
            display: flex;
            align-items: center;
            height: 30px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
            padding-left: 15px;

            &__title {
                font-size: 13px;
                color: #999;
            }
        }

        &-row {
            display: flex;
            width: 100%;
            height: 100%;
        }

        &-col {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
			height: 100%;
			
			&_product{
				flex: 1 0 400px;
				padding: 0 15px 0 0;
			}

            &_price {
                flex: 0 0 auto;
				width: 200px;
				padding: 0 15px 0 0;
            }

            &_count {
                flex: 0 0 auto;
				width: 200px;
				padding: 0 15px 0 0;
            }

            &_total {
                flex: 0 0 auto;
				width: 125px;
				padding: 0 15px 0 0;
            }

            &_delete {
                flex: 0 0 auto;
                width: 50px;
            }
		}
		
		.product-amount{
			width: 85px;
			height: 30px;

			&__button{

				> svg{
					width: 4px;
					height: 6px;
				}
			}
			&__field{
				input{
					font-size: 15px;
					line-height: 21px;
				}
			}
		}
    }

    &-desc {
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #999;
        border: 1px dashed #e5e5e5;
        border-radius: 4px;
        padding: 12px 20px;
        margin-top: 20px;
    }

    &-order {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 30px;

        &-btn {
			min-width: 270px;
			height: 50px;
			margin-left: 30px;
			font-size: 20px;
			line-height: 25px;
        }
    }

    &-text {
		position: relative;
        display: inline-flex;
        align-items: flex-end;
        font-weight: 400;
		color: #333;
		&__sell{
			display: none;
			position: absolute;
			bottom: -30px;
			right: 0;
			padding: 2px 6px;
			font-size: 16px;
			color: #fff;
			background-color: $main-color;
			border-radius: 4px;
			&:before{
				content:"– ";
			}
			&:after{
				content: ' руб.';
			}
		}
    }

    &-total, &-currency {
        font-weight: 700;
        font-size: 30px;
        margin-left: 5px;
        margin-bottom: -2px;
    }
}
.cart-item {
    $this: &;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    will-change: height;

    &:last-child {
        border-bottom: 0;
    }

    &-link {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
		padding-left: 15px;

        &:hover {
            #{$this}-title {
                color: $main-color;
            }
        }
    }

    &-thumb {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 4px;
        margin-right: 15px;
        overflow: hidden;

        &_no-photo {
            background-color: #dcdcdc;
        }

        &__image {
            max-width: 100%;
            max-height: 100%;
        }

        &__icon {
            width: 20px;
            height: 20px;
            fill: #EFEFEF;
        }
    }

    &-title {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #373a3c;
        transition: color 100ms ease;
    }

    &-price {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #333;

        &_sale {
            color: $main-color;
        }
    }

    &-old-price {
        font-size: 13px;
        font-weight: 400;
        color: #999;
        text-decoration: line-through;
    }
    
    &-total, &-currency {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #333;

        &-wrap {
            display: flex;
        }
    }

    &-currency {
        margin-left: 5px;
    }

    &-delete {
        position: relative;
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 0;
        background-color: transparent;
        cursor: pointer;

        &::before, &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 15px;
            height: 2px;
            background-color: #999;
            margin: auto;
            transition: background-color 100ms ease;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            &::before, &::after {
                background-color: $main-color;
            }
        }
    }
}


// Profile
.simple-form {
	border: 1px solid #ddd;
	border-radius: 4px 4px 0 0;
    background-color: #fff;
    max-width: 670px;
    // max-width: 100%;
	padding: 20px 30px 35px;
	$form: &;

	&.recovery, &.auth, &.registration, &.save-profile, &.change-password, &.save-password{
		position: relative;
	}

	&.processing, &.success{
		
	}
	&.success{
		#{$form}__action_success{
			display: flex;
		}
		#{$form}__message{
			color: #28a745;
		}
	}
	&.error{
		#{$form}__message{
			color: #dc3545;
		}
	}
	&.processing{
		#{$form}__action_processing{
			display: flex;
		}
	}
	&.success, &.error{
		#{$form}__message{
			display: block;
		}
	}
	
	&__action{
		display: none;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		$action: &;

		&_success{

			#{$action}-title{
				display: block;
				color: $font-color;
				font-size: 25px;
				font-weight: 700;
				line-height: 30px;
				text-align: center;
				padding-top: 20px;
			}
			#{$action}-svg{
				display: block;
				fill: $main-color;
				margin: 0 auto;
			}
		}
		&_processing{
			#{$action}-svg{
				display: block;
				fill: $main-color;
				margin: 0 auto;
				animation: loading 0.8s steps(1) infinite;
			}
		}
	}

    &-title {
        display: block;
        font-weight: 700;
        font-size: 20px;
        color: $font-color;
        border-bottom: 1px solid #d8d8d8;
        padding: 0 0 10px;
        margin: 0 0 16px;
    }

    &-group {
		padding: 0 0 20px;
		$group: &;

		&.required{
			#{$group}__title:after{
				content: "*";
				color: #c81c1c;
			}
		}
        &__title {
            margin-bottom: 5px;
        }
	}
	&__submit{
		margin: 10px 0 0;
	}
	&__message{
		display: none;
		padding: 10px 0 0;
		font-size: 14px;
	}
	&__link{
		display: block;
		padding: 15px 0 0;
		color: #4b97ea;
		font-size: 16px;
		&:hover{
			color: #378be6;
		}
	}
	&-checkbox{

		&__input{

		}
		&__label{
			font-size: 14px;
			a{
				color: $main-color;
				&:hover{
					color: $main-color-hover;
				}
			}
		}
	}
}
.order-item {
	border: 1px solid #ddd;
	border-radius: 4px;
    padding: 0 19px;
    margin-bottom: 6px;

    &-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 9px 0;
    }

    &-title {
        flex: 1 1 auto;
        display: inline-block;
        font: {
            weight: 700;
            size: 16px;
        }
        line-height: 24px;
        color: #1c1c1c;
    }

    &-status {
        flex: 0 0 auto;
        font: {
            weight: 700;
            size: 14px;
        }
        line-height: 24px;

        &_processing {
            color: #f5a623;
		}
		&_success{
			color: #28a745;
		}
    }

    &-body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &-products {
        // flex: 1 0 auto;
    }

    &-product {
        display: flex;
        flex-direction: column;
        margin: 15px 0;

        &__title {
            display: block;
            font-size: 14px;
            line-height: 16px;
            color: #616161;
        }

        &__count {
            display: block;
            font-size: 14px;
            color: #333;
        }
    }

    &-total {
        flex: 0 0 250px;
        min-width: 180px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        text-align: right;
        color: $caption-color;
        margin: 22px 0;

        &__price {
            font: {
                weight: 700;
                size: 18px;
            }
            line-height: 22px;
            letter-spacing: 0.5px;
            color: #262626;
        }
    }
}

// Modal

.simple-modal{

	&__dialog{
		max-width: 100%;
    	width: 320px;
	}
	&__modal-body{
		padding: 35px 30px;
	}
	&__close{
		position: absolute;
		z-index: 10;
	    top: 10px;
		right: 10px;
		width: 20px;
		height: 20px;
		border: none;
		background: none;
		outline: none;
		cursor: pointer;
		&:hover{
			&:before,&:after{
				opacity: 0.7;
			}
		}
		&:before, &:after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 100%;
			height: 1px;
			background-color: #000;
			transition: .3s;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
	}
	&__title{
		display: block;
		padding: 0 0 20px;
		font-size: 28px;
		font-weight: 700;
		line-height: 36px;
		text-align: center;
	}
	&__content{
		
	}
	.simple-form{
		padding: 0;
		border: none;

		&-group{
			padding: 0 0 10px;
		}
		&__submit{
			margin: 10px auto 0;
		}
	}
}

//404
.wrapper-404{
    text-align: center;
	padding: 34px 0;
	&__error-code{
		color: #ccc;
		font-size: 170px;
    	line-height: 200px;
		align-items: center;
	}
	&__title{
		display: block;
		color: #373a3c;
		font-size: 30px;
		font-weight: 700;
		line-height: 52px;
	}
	&__desc{
		display: block;
		color: #373a3c;
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
	}
	&__to-index{
		margin: 34px auto 0;
		width: 240px;
		max-width: 100%;
	}
}



// Contacts

.contacts-block {
	padding: 0 0 30px;
	&__title {
		display: block;
		padding: 0 0 16px;
		color: #373a3c;
		font-size: 18px;
		font-weight: 600;
	}
	&__info {
		padding: 20px 0 0;
	}
	&__requisite-table{
		padding: 20px 0 0;
	}
	&__map-container {
		margin: 30px 0 0;
		height: 400px;
	}
}
.requisite-block {
	margin: 0 0 13px;
	&__title {
		display: block;
		color: $main-color;
		font-size: 12px;
		font-weight: 600;
	}
	&__value {
		display: block;
		color: #373a3c;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		
	}
	a:hover{
		color: $main-color;
	}
}

.requisite-table{
	border: none;
	table{
		// width: 100%;
		tr{

			&:not(:last-child){
				border-bottom: 2px solid $main-color;
			}
		}
		td{
			padding: 8px 0;
			font-size: 16px;

			&:not(:first-child){
				padding-left: 15px;
			}
			a{
				color: $main-color;
				transition: .3s;
				&:hover{
					color: $main-color-hover;
				}
			}
		}
	}
}

.brend-category-block{
	border: 1px solid #dedede;
	border-radius: 4px;
	padding: 20px;
	margin: 0 auto 25px;
	cursor: pointer;
	$block: &;

	&:hover{
		.simple-button{
			background-image: $main-color-gradient-hover;
		}
	}

	&_service{
		#{$block}__thumb{
			height: 205px;
		}
	}

	&__title{
		color: #333;
		font-size: 22px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
		padding: 0 12px;
	}
	&__thumb{
		display: block;
		margin: 20px auto;
		max-width: 100%;
	}
	&__button{
		width: 190px;
		margin: 0 auto;
		color: #fff !important;
	}
}

.conditioners_page{
	.conditioners_title{
		@include font-h1;
		padding: 0 0 65px;
		text-align: center;
	}
	.conditioner{
		border: 1px solid #dedede;
	    border-radius: 4px;
		padding: 20px;
		margin: 0 auto 25px;
		cursor: pointer;
		&:hover{
			.simple-button{
				background-image: $main-color-gradient-hover;
			}
		}
		.name{
		    color: #333;
		    font-size: 22px;
		    font-weight: 700;
		    line-height: 30px;
		    text-align: center;
		    padding: 0 12px;
		}
		&_pic{
			display: block;
			margin: 20px auto;
			max-width: 100%;
		}
		.simple-button{
			width: 190px;
			margin: 0 auto;
			color: #fff !important;
		}
		&.service{
			.conditioner_pic{
				height: 205px;
			}
		}
	}
}




//footer
.footer{
	background-color: #f6f6f6;
	$footer: &;
	&__logo{
		display: flex;
		margin: 30px 0 0;
		> svg{
			fill: #999;
		}
	}
	&__copyright{
		padding: 25px 0 0;
		color: #b6b6b6;
		font-size: 13px;
		font-weight: 400;
		line-height: 16px;
	}
	&__block{
		padding: 40px 0 0;
		$block: &;
		&-title{
			display: block;
			padding: 0 0 5px;
			color: #333;
			font-size: 16px;
			font-weight: 700;
		}
		&-list{
			li{
				a{
					display: block;
					padding: 7px 0;
					color: #333;
					font-size: 15px;
					font-weight: 400;
					line-height: 19px;
					transition: .3s;
					&:hover{
						color: $main-color;
					}
				}
			}
		}
		&-req{
			display: block;
			padding: 7px 0;
			color: #333;
			font-size: 15px;
			font-weight: 400;
			line-height: 19px;
			transition: .3s;
			&_email{
				text-decoration: underline;
			}
		}
		a#{$block}-req{
			&:hover{
				color: $main-color;
				text-decoration: underline;
			}
		}
	}

	&__callback-button{
		margin: 35px 0 0;
		width: 170px;
		height: 45px;
	}

	&__lower{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 0 15px;
	}

	&__policy{
		display: block;
		color: #b6b6b6;
		font-size: 13px;
		font-weight: 400;
		line-height: 16px;
		text-decoration: underline;
		transition: .3s;
		&:hover{
			color: $main-color;
		}
	}
	&__made-by{
		display: flex;
		align-items: center;
		color: #b6b6b6;
		font-size: 13px;
		font-weight: 400;
		line-height: 16px;
		transition: .3s;
		&:hover{
			color: $main-color;
			> svg{
				fill: $main-color;
			}
		}
		> svg{
			fill: #c4c4c4;
			margin: 0 0 0 5px;
			transition: .3s;
		}
	}
}

@-webkit-keyframes loading {
    0 {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    12.5% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    25% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    37.5% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    62.5% {
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
    }
    75% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    87.5% {
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@import './media';